# workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Spark_Cassandra/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Spark_Exp/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Spark_Exp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Tasks/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/com.spark1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pgtestgroup/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pgtestgroup/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pgtestgroup/.indexes/e4/b9/46/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aggregation$ (1).launch  Aggregation$.launch  App$.launch  CsvLoad$.launch  DnormTable$.launch  JsonWrite$.launch  KafkaConsume$.launch  MorColums$.launch  New_configuration (1).launch  New_configuration (2).launch  New_configuration (3).launch  ReadFromCassandra$.launch  Sample$ (1).launch  Sample$.launch  Sample1$.launch  SampleRollup$.launch  SqlServerSparkConnection$.launch  Task$.launch  Test$ (1).launch  Test$ (2).launch  Test$.launch  Test1$.launch  Testing$.launch  pgtestgroup.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1319940946.index  1546163879.index  1882758473.index  1949458604.index  2236690771.index  2328836096.index  2803932178.index  2898916332.index  4058110260.index  836598599.index  963597293.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Spark_Exp/2017/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.spark1/2017/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pgtestgroup/2017/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pgtestgroup/2017/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pgtestgroup/2017/7/27/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Spark_Cassandra.lifecyclemapping  archetypesInfo.xml  com.spark1.lifecyclemapping  pgtestgroup.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/3ef769d1c504ebe0f285bb5d1df6d019/: _a0.cfs  _a1.cfs  _a2.cfs  _a3.cfs  _a4.cfs  _a5.cfs  _a6.cfs  _a7.cfs  _a8.cfs  segments_9a
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3c.cfs  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  segments_37
.metadata/.plugins/org.eclipse.m2e.jdt/: Spark_Cassandra.container  Spark_Exp.container  com.spark1.container  pgtestgroup.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Spark_Cassandra/: .cache-main  .cache-tests  pom.xml
Spark_Cassandra/src/main/scala/com/spark1/Spark_Cassandra/: App.scala
Spark_Cassandra/src/test/scala/samples/: Test.scala
Spark_Exp/: .cache-main  .cache-tests  .classpath  .project  pom.xml
Spark_Exp/src/main/Scala/com/nagesh/Spark1/: CsvLoad.scala  ProcessXml.scala  Sample1.scala  Test.scala  Xmldata.scala
Spark_Exp/src/main/java/com/nagesh/spark/Spark_Exp/: App.java
Spark_Exp/src/test/java/com/nagesh/spark/Spark_Exp/: AppTest.java
Tasks/: .cache-main  .classpath  .project
Tasks/src/: LoadDataCassandra.scala
com.spark/: pom.xml
com.spark/src/main/scala/com/spark/com/spark/: App.scala
com.spark1/: .cache-main  .cache-tests  build.sbt  pom.xml
com.spark1/src/main/scala/com/spark1/com/spark1/: App.scala
com.spark1/src/test/scala/samples/: Consumer.scala  Samp.scala  SparkCassandra.scala  specs.scala
pgtest/pgtestgroup/: .cache-main  .cache-tests  pom.xml
pgtest/pgtestgroup/src/main/scala/NewTest/: Test.scala
pgtest/pgtestgroup/src/main/scala/com/pgtest/: SampleRollup.scala  SqlServerSparkConnection.scala  Testing.scala
pgtest/pgtestgroup/src/test/scala/samples/: Test2.scala
(+4 files in other folders)
